[jenkins_master]
<jenkins_master_ip> ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/key.pem

[kubernetes_master]
<kubernetes_master_ip> ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/key.pem

[kubernetes_slave]
<kubernetes_slave_ip> ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/key.pem
